# DPGI

./: LICENSE  README.md
DPGI/: DPGI.sln
DPGI/Lab2/: Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs  file.txt
DPGI/Lab3/: App.config  Lab3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Player.cs
DPGI/Lab3/Data/: DbContext.cs  User.cs  UserCredential.cs
DPGI/Lab4/: App.config  ChangeDataWindow.xaml  ChangeDataWindow.xaml.cs  Lab4.csproj  MainWindow.xaml  MainWindow.xaml.cs
DPGI/Lab4/Data/: AdoAssistant.cs
DPGI/Lab4/Enum/: TypeOfAction.cs
DPGI/Lab5/: App.config  MainWindow.xaml  MainWindow.xaml.cs
DPGI/Lab5/Data/: Book.cs  Lab5DbContext.cs  Publisher.cs
DPGI/Setup/: Setup.vdproj
