<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\FirstPlayer.ico" />
      <Resource Include="Images\FirstPlayer.ico" />
      <None Remove="Images\SecondPlayer.ico" />
      <Resource Include="Images\SecondPlayer.ico" />
      <None Remove="Images\play.ico" />
      <Resource Include="Images\play.ico" />
      <None Remove="Images\stop.ico" />
      <Resource Include="Images\stop.ico" />
    </ItemGroup>

</Project>
